<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Form Title"
        android:id="@+id/txtFormTitle"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

<ImageView
    android:layout_width="140dp"
    android:layout_height="150dp"
    android:layout_gravity="center_horizontal"
    android:adjustViewBounds="true"
    android:padding="10dp"
    android:src="@mipmap/logo_icon"

    android:id="@+id/imgPrompt" />



<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Title"
    android:id="@+id/txtTitlePrompt"
    android:layout_gravity="center_horizontal"
    android:textStyle="bold" />



<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="Sub Title"
    android:id="@+id/txtSubTitlePrompt"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_gravity="center_horizontal"
    android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=""
        android:id="@+id/txtDesc"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_gravity="center_horizontal"
         />

</LinearLayout>