<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="-"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtJudul"
            android:textStyle="bold"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Pilih jenis data di bawah ini:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <android.support.v7.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            cardCornerRadius="2dp"
            contentPadding="10dp">

            <TextView
                android:id="@+id/txtJudul2"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textAppearance="?android:attr/textAppearanceMedium"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:text="Pilih"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_marginLeft="70dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="40dp"
                android:id="@+id/SpinnerData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            cardCornerRadius="2dp"
            contentPadding="10dp">

            <Button
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELANJUTNYA"
                android:id="@+id/btnNext"
                android:background="@color/colorPrimary"
                android:textColor="@color/background_material_light"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</RelativeLayout>
