<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pulung.iconplus.MainActivity"
    tools:showIn="@layout/app_bar_main">
<LinearLayout
    android:layout_gravity="center_vertical"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:textSize="16dp"
        android:gravity="center"
        android:text="Pilih menu di bawah ini:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000" />

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        cardCornerRadius="2dp"
        contentPadding="10dp">

        <TextView
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textAppearance="?android:attr/textAppearanceLarge"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:text="Pilih Menu"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_marginLeft="100dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="40dp"
            android:id="@+id/SpinnerMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        cardCornerRadius="2dp"
        contentPadding="10dp">
        <Spinner
          android:layout_margin="10dp"
            android:id="@+id/SpinnerAksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </android.support.v7.widget.CardView>

    <TextView
        android:textStyle="bold"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Pilih aksi di bawah ini:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000" />

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        cardCornerRadius="2dp"
        contentPadding="10dp">
        <TextView
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aksi"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="30dp"
            />
        <RadioGroup
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/rgAksi"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/view_below" >

            <RadioButton
                android:id="@+id/rdTambah"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Tambah" />

            <RadioButton
                android:id="@+id/rdKurang"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Kurang" />
        </RadioGroup>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        cardCornerRadius="2dp"
        contentPadding="10dp">

        <Button
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SELANJUTNYA"
            android:id="@+id/btnNext"
            android:background="@color/colorPrimary"
            android:textColor="@color/background_material_light"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>
    </android.support.v7.widget.CardView>


</LinearLayout>

</LinearLayout>
