<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FEFEFE"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="10dp"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/listLayout">

        <TextView
            android:id="@+id/txtNama"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imgRes"
            android:layout_toStartOf="@+id/imgRes"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:text="nama"
            android:textSize="13dp"
            android:layout_marginRight="5dp" />

        <ImageView
            android:id="@+id/IVGambar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="0dp"
            />


    </RelativeLayout>
</android.support.v7.widget.CardView>
