<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FEFEFE"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="10dp"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:id="@+id/listLayout">


        <TextView
            android:id="@+id/txtMerk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imgRes"
            android:layout_toStartOf="@+id/imgRes"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Merk"
            android:textSize="13dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/txtSN"
            android:layout_width="fill_parent"
            android:layout_below="@+id/txtMerk"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imgRes"
            android:layout_toStartOf="@+id/imgRes"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:text="SN"
            android:textSize="13dp"
            android:layout_marginRight="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#90000000"
            android:layout_below="@id/txtSN"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@id/imgRes"/>




    </RelativeLayout>
</android.support.v7.widget.CardView>
