<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FEFEFE"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="10dp"
    >

    <RelativeLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/IVGambar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:padding="5dp"
            android:scaleType="centerCrop"


            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/imgRes"
            android:layout_toStartOf="@+id/imgRes"
            android:text="Description"
            android:textSize="11dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivTime"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/SNTxt"
            android:layout_marginTop="5dp"
            android:src="@mipmap/icon_time"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/timeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/ivTime"
            android:text="time "
            android:textSize="10dp"
            android:layout_alignTop="@+id/ivTime" />

        <TextView
            android:id="@+id/workerTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/reportTxt"
            android:layout_alignTop="@+id/timeTxt"
            android:layout_toEndOf="@+id/timeTxt"
            android:layout_toRightOf="@+id/timeTxt"
            android:text="" />

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_below="@id/titleTxt"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@id/imgRes"
            android:background="#90000000" />

        <TextView
            android:id="@+id/reportTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/timeTxt"
            android:layout_toEndOf="@+id/timeTxt"
            android:layout_toRightOf="@+id/timeTxt"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/reasonTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/timeTxt"
            android:layout_toEndOf="@+id/timeTxt"
            android:layout_toRightOf="@+id/timeTxt"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <TextView
            android:id="@+id/MerkTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/titleTxt"
            android:layout_alignStart="@+id/titleTxt"
            android:layout_below="@+id/titleTxt"
            android:layout_marginTop="5dp"
            android:text="Merek:"
            android:textSize="10dp" />
        <TextView
            android:id="@+id/SNTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MerkTxt"
            android:layout_marginTop="5dp"
            android:text="SN:"
            android:textSize="10dp" />


    </RelativeLayout>
</android.support.v7.widget.CardView>
