<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_Transaksi"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Transaksi" />
        <item
            android:id="@+id/nav_Data"
            android:icon="@drawable/ic_menu_share"
            android:title="Data" />

        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/icon_about"
            android:title="About" />

    </group>


</menu>
