<resources>
    <string name="app_name">Icon Plus</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="main_web1">http://10.0.3.2/icon/json/</string>
    <string name="main_web">http://rorit.id/icon_serpo/json/</string>
    <string name="action_settings">Settings</string>

    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">FINISH</string>
    <string name="slide_1_title">Input</string>
    <string name="slide_1_desc">You can input sparepart and BOQ </string>
    <string name="slide_2_title">Data</string>
    <string name="slide_2_desc">You can see data sparepart and BOQ</string>
    <string name="slide_3_title">Transaction</string>
    <string name="slide_3_desc">You can see transaction data of sparepart and BOQ</string>
    <string name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome slider -> clear data</string>
    <string name="play_again">Play Again</string>

</resources>
