<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pulung.iconplus">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_CORSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo_icon1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Splash"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WelcomeActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths" />
        </provider>

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Login" />
        <activity
            android:name=".GantiPassword"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Aksesoris.ListAksesoris"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Kabel.ListKabel"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Aksesoris.InputAksesoris"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TAksesoris.ListTransaksiAksesoris"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TKabel.ListTransaksiKabel"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Kabel.InputKabel"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DataAksesoris.DataAksesoris"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DataKabel.DataKabel"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DetailKabel.DetailKabel"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SDM.ListSDM"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SDM.InputSDM"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SDM.KurangSDM"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DataSDM.ListDataSDM"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DetailSDM.DetailSDM"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Perangkat.InputPerangkat"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Perangkat.ListPerangkat"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TPerangkat.ListTransaksiPerangkat"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DataPerangkat.DataPerangkat"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Tools.InputTools"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Tools.ListTools"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Tools.KurangTools"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TTools.ListTransaksiTools"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DataTools.DataTools"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DetailTools.DetailTools"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Sarpen.InputSarpen"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Sarpen.ListSarpen"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Sarpen.KurangSarpen"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TSarpen.ListTransaksiSarpen"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DataSarpen.DataSarpen"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DetailSarpen.DetailSarpen"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Data"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Fasilitas.ListFasilitas"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Fasilitas.InputFasilitas"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Fasilitas.KurangFasilitas"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TFasilitas.ListTransaksiFasilitas"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DataFasilitas.DataFasilitas"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DetailFasilitas.DetailFasilitas"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Camera" />
    </application>

</manifest>